<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Meet Mascot Gaming at Sigma Asia Manila 2025</title>
  <style type="text/css">
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #fff500;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #2A0F7A !important;
        background:linear-gradient(90deg,rgba(42, 15, 122, 1) 0%, rgba(42, 15, 122, 1) 35%, rgba(42, 15, 122, 1) 100%) !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #6b6b6b !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1">
  <!-- <body
  style="margin: 0; padding: 0; min-width: 100%; background-image: url('https://raw.githubusercontent.com/dmytro-selikhov/sigma_manila_2025/refs/heads/main/bg.webp'); background-size: cover;"> -->

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

  <center style="
        width: 100%;
        table-layout: fixed;
        background-image: url('https://raw.githubusercontent.com/dmytro-selikhov/sigma_manila_2025/refs/heads/main/bg.webp');
        background-size: cover;
        background-color: #dde0e1;
        padding-top: 0px;
        padding-bottom: 0px;
      ">
    <div style="max-width: 600px">
      <!-- <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);"> -->

      <!-- Preheader (remove comment) -->
      <div style="
            font-size: 0px;
            color: #e1e1e1;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          ">
        Meet Mascot Gaming at Sigma Asia Manila 2025
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td style=" padding:0px 0px 0px 0px;">
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="
            color: #e1e1e1;
            font-family: sans-serif, Arial, Helvetica;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          ">
        <tr>
          <td style="padding: 0px 0px 0px 0px">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                  background: linear-gradient(90deg,rgba(42, 15, 122, 1) 0%, rgba(42, 15, 122, 1) 35%, rgba(42, 15, 122, 1) 100%);
                  max-width: 600px;
                  width: 100%;
                  background-color: #2A0F7A;
                ">
              <tr>
                <td style="
                      padding-top: 15px;
                      padding-bottom: 15px;
                      padding-right: 0px;
                      padding-left: 0px;
                      text-align: center;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 12px;
                      line-height: 32px;
                      color: #e1e1e1;
                      font-weight: bold;
                    ">
                  TROUBLES VIEWING THIS EMAIL?&nbsp;&nbsp;&nbsp;
                  <a href="https://dmytro-selikhov.github.io/sigma_manila_2025/index.html" target="_blank" style="
                        color: #fff500;
                        font-size: 12px;
                        text-decoration: underline;
                      ">
                    CLICK HERE
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding: 0px 0px 0px 0px">
            <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
              <tr style="padding: 0px 0px 0px 0px">
                <td style="padding: 0px 0px 0px 0px">
                  <a href="https://sigmaasiasmx25.expofp.com/?mascot-gaming" target="_blank"
                    style="display: block; width: 100%; text-decoration: none"
                    title="Meet Mascot Gaming at Sigma Asia Manila 2025">
                    <img
                      src="https://raw.githubusercontent.com/dmytro-selikhov/sigma_manila_2025/refs/heads/main/main.webp"
                      alt="Hero Section With All Information" style="
                          width: 100%;
                          max-width: 600px;
                          height: auto;
                          display: block;
                          padding: 0;
                          margin: 0;
                        " />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding: 0px 0px 0px 0px">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                  background:linear-gradient(90deg,rgba(42, 15, 122, 1) 0%, rgba(42, 15, 122, 1) 35%, rgba(42, 15, 122, 1) 100%);
                  max-width: 600px;
                  width: 100%;
                  background-color: #2A0F7A;
                ">
              <tr>
                <td style="
                      padding-top: 15px;
                      padding-bottom: 1px;
                      padding-right: 0px;
                      padding-left: 0px;
                      text-align: center;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 18px;
                      line-height: 32px;
                      color: #e1e1e1;
                      font-weight: bold;
                    ">
                  IF YOU WANT TO SCHEDULE A MEETING, <br />
                  PLEASE CONTACT:
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding: 0px 0px 0px 0px">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                  background: linear-gradient(90deg,rgba(42, 15, 122, 1) 0%, rgba(42, 15, 122, 1) 35%, rgba(42, 15, 122, 1) 100%);
                  max-width: 600px;
                  width: 100%;
                  background-color: #2A0F7A;
                ">
              <tr>
                <td style="
                      padding-top: 3px;
                      padding-bottom: 3px;
                      padding-right: 0px;
                      padding-left: 0px;
                      text-align: center;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 14px;
                      line-height: 32px;
                      color: #e1e1e1;
                      font-weight: 400;
                    ">
                  <a href="https://t.me/Ellen_mascot" target="_blank" style="
                        color: #ffc501;
                        font-size: 14px;
                        text-decoration: underline;
                        font-weight: bold;
                      " title="Elen Hambardzumyan Telegram">Elen Hambardzumyan</a>, Head of Asian Business Development&nbsp; -
                  &nbsp;&nbsp;<a href="mailto:hambardzumyan.e@mascot.games" target="_blank" style="
                        color: #ffc501;
                        font-size: 14px;
                        text-decoration: underline;
                        font-weight: 400;
                      " title="Mail to Elen Hambardzumyan">hambardzumyan.e@mascot.games</a>
                </td>
              </tr>
              <tr>
                <td style="
                      padding-top: 3px;
                      padding-bottom: 3px;
                      padding-right: 0px;
                      padding-left: 0px;
                      text-align: center;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 14px;
                      line-height: 32px;
                      color: #e1e1e1;
                      font-weight: 400;
                    ">
                  <a href="https://t.me/tama_mascot" target="_blank" style="
                        color: #ffc501;
                        font-size: 14px;
                        text-decoration: underline;
                        font-weight: bold;
                      " title="Tamerlan Gadzhiev Telegram">Tamerlan Gadzhiev</a>, Business Development Manager&nbsp; -
                  &nbsp;&nbsp;<a href="mailto:gadzhiev.t@mascot.games" target="_blank" style="
                        color: #ffc501;
                        font-size: 14px;
                        text-decoration: underline;
                        font-weight: 400;
                      " title="Mail to Tamerlan Gadzhiev">gadzhiev.t@mascot.games</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding: 0px 0px 0px 0px">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                 background: linear-gradient(90deg,rgba(42, 15, 122, 1) 0%, rgba(42, 15, 122, 1) 35%, rgba(42, 15, 122, 1) 100%);
                  max-width: 600px;
                  width: 100%;
                  background-color: #2A0F7A;
                ">
              <tr>
                <td align="center">
                  <img src="https://gifcdn.com/dpj6cp3ib9i70sj6cpi.gif" alt="mailtimers.com" />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding: 0px 0px 0px 0px">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                 background: linear-gradient(90deg,rgba(42, 15, 122, 1) 0%, rgba(42, 15, 122, 1) 35%, rgba(42, 15, 122, 1) 100%);
                  max-width: 600px;
                  width: 100%;
                  padding: 0px 0px 0px 0px;
                  background-color: #2A0F7A;
                ">
              <tr>
                <td style="
                      padding-top: 15px;
                      padding-bottom: 15px;
                      padding-right: 0px;
                      padding-left: 0px;
                      text-align: center;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 20px;
                      line-height: 32px;
                      color: #e1e1e1;
                      font-weight: bold;
                      text-transform: uppercase;
                    ">
                  Follow us:
                </td>
              </tr>

              <tr>
                <td align="center" style="padding: 0px 24px 0px 24px; font-size: 0"
                  class="fourth-columns mobile-padding">
                  <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                  <td>
                <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 59px;
                        display: inline-block;
                      " class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.linkedin.com/company/mascot-gaming/" target="_blank"><img
                                  src="https://raw.githubusercontent.com/dmytro-selikhov/spicy_candies_rockblock/refs/heads/main/linkedin.png"
                                  alt="Masсot Gaming Linkedin" title="Masсot Gaming Linkedin" border="0" width="39"
                                  style="max-width: 39px" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->

                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 59px;
                        display: inline-block;
                      " class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.instagram.com/play.mascot.games/" target="_blank"><img
                                  src="https://raw.githubusercontent.com/dmytro-selikhov/spicy_candies_rockblock/refs/heads/main/instagram.png"
                                  alt="Masсot Gaming Instagram" title="Masсot Gaming Instagram" border="0" width="39"
                                  style="max-width: 39px" /></a>
                            </td>
                            <!-- <td>
                              <a href="https://www.instagram.com/play.mascot.games/" target="_blank"><img
                                  src="https://raw.githubusercontent.com/dmytro-selikhov/spicy_candies_rockblock/refs/heads/main/instagram.png" alt="Masсot Gaming Instagram"
                                  title="Masсot Gaming Instagram" border="0" width="39" style="max-width: 39px;" /></a>
                            </td> -->
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->

                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 59px;
                        display: inline-block;
                      " class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://twitter.com/mascot_gaming" target="_blank"><img
                                  src="https://github.com/dmytro-selikhov/spicy_candies_rockblock/blob/main/twitter.png?raw=true"
                                  alt="Masсot Gaming Twitter" title="Masсot Gaming Twitter" border="0" width="39"
                                  style="max-width: 39px" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->

                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 59px;
                        display: inline-block;
                      " class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.youtube.com/channel/UCysxFomW9iFfFSLNo5DXHXg" target="_blank"><img
                                  src="https://github.com/dmytro-selikhov/spicy_candies_rockblock/blob/main/youtube.png?raw=true"
                                  alt="Masсot Gaming Youtube" title="Masсot Gaming Youtube" border="0" width="39"
                                  style="max-width: 39px" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->

                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 59px;
                        display: inline-block;
                      " class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://t.me/globalmascotgaming" target="_blank"><img
                                  src="https://github.com/dmytro-selikhov/spicy_candies_rockblock/blob/main/telegram.png?raw=true"
                                  alt="Masсot Gaming Telegram" title="Masсot Gaming Telegram" border="0" width="37"
                                  style="max-width: 37px" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                <![endif]-->

                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 59px;
                        display: inline-block;
                      " class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.facebook.com/mascotgaming/" target="_blank"><img
                                  src="https://github.com/dmytro-selikhov/spicy_candies_rockblock/blob/main/facebook.png?raw=true"
                                  alt="Masсot Gaming Facebook" title="Masсot Gaming Facebook" border="0" width="38"
                                  style="max-width: 38px" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->

                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 59px;
                        display: inline-block;
                      " class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://mascot.games/" target="_blank"><img
                                  src="https://github.com/dmytro-selikhov/spicy_candies_rockblock/blob/main/web-site.png?raw=true"
                                  alt="
                                  Masсot Gaming Website" title="Masсot Gaming Website" border="0" width="39"
                                  style="max-width: 39px" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>

              <tr>
                <td style="
                      padding-top: 10px;
                      padding-bottom: 0px;
                      padding-right: 10px;
                      padding-left: 10px;
                      text-align: center;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 14px;
                      line-height: 18px;
                      color: #e1e1e1;
                      font-weight: bold;
                      text-transform: uppercase;
                    ">
                  <p style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px">
                    Copyright © 2024 Mascot gaming, all rights reserved.
                  </p>
                </td>
              </tr>

              <tr>
                <td style="
                      padding-top: 15px;
                      padding-bottom: 10px;
                      padding-right: 10px;
                      padding-left: 10px;
                      text-align: center;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 12px;
                      line-height: 16px;
                      color: #e1e1e1;
                      font-weight: 500;
                      text-transform: uppercase;
                    ">
                  <p style="
                        padding: 0px 20px 0px 20px;
                        margin: 0px 0px 0px 0px;
                      ">
                    You're receiving this email because you've either shared
                    your contact details with us or subscribed to our
                    newsletter.
                  </p>
                </td>
              </tr>

              <tr>
                <td style="
                      padding-top: 10px;
                      padding-bottom: 20px;
                      padding-right: 10px;
                      padding-left: 10px;
                      text-align: center;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 12px;
                      line-height: 16px;
                      color: #e1e1e1;
                      font-weight: 500;
                    ">
                  <p style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px">
                    No longer interested in receiving our updates? 🙁 <br />
                    You can unsubscribe at any time by clicking
                    <a href="https://hs-26083518.s.hubspotstarter-eu1.net/preferences/en/unsubscribe?data=W2nVjwf3Y2x9nW3Y0vfV23f_6WW2q-zcQ2KCbF3W2WH-Dk3SLxlpW30cml14cknkwW38BlwC4fM48qW1QCSj_30sngSW45xx4C3gsxVSW32JRd52H-PV4W20ZTPh2-Fy3dW1---M81L8lNsW1LfgS-1ZpC_dW2TwBmd1XlTm-W2HXV_g3J-KWgW32hnf23VJ_DwW2zNQ0Y1Z4zYkW1YZZKW4tl1KHW2F-_4s2KXj25W366DKZ1XbcNwW3ZxvQt38x1BmW3z1g7M2xwsfbW3K7WX941shpLW3XyZzP2MNwZ8W41CCWG2B0gF1W2My1ZK1Xdhr1W43CtK03SzhwsW1BfL2B2YrSj-W47CpDB38gjKhW2KP-HZ4kmKKjW3W4TD03hXg5bW21n0RZ3h-xvpW1V7rLH2nTWKwW2x_9Rp38ndgyW4rnS4l41KR4KW4kG9DL3_KJD2W43nj1Z2xYgYCW41FHtC2t23k3W38sgDG3ZTNHYW3DMFVS30nYCdW3jbBbh257rNfW25m4-m3P007ZW47xGgr45SBnqW4rm94_4hd0TGW43QhTw3zcK__W3QBMCs3F4_P6W4czpr-3QK1S3W21hncn2RL21r0&utm_source=hs_email&utm_medium=email&utm_content=83242867&_hsenc=p2ANqtz-_qQowpOuQnI8QPZGSxTXdSwUhy2HJWWu2SeBP2ex2tg8gn8_fjp2Ne-xiu_z8HTJz6kwEf5YBIAw9npbWz7TUuOxbMVg&_hsmi=83242867"
                      target="_blank" style="
                          color: #fff500;
                          font-size: 10px;
                          text-decoration: underline;
                        ">here</a>.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
    </div>
  </center>
</body>

</html>